{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Demo": "Data Source=PropagatorDemo.db"
  },
  "AllowedHosts": "*"
}
